{
  "name": "jimp",
  "version": "0.2.28",
  "description": "An image processing library written entirely in JavaScript (i.e. zero external or native dependencies).",
  "main": "cam-image-server.js",
  "keywords": [
    "jpg",
    "jpeg"
  ],
  "author": "Thomas Hangstörfer <thomas@bitcoder.de>",
  "license": "MIT",
  "dependencies": {
    "jimp": "^0.2.28"
  },
  "devDependencies": {
    "babel": "^6.0.14"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ThomasHangstoerfer/cam-image-server.git"
  }
}
